apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: letsencrypt-staging
  namespace: default
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: me@dmf.zone
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: rcj
  namespace: default
spec:
  secretName: rcj-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: rcj-test.dmf.zone
  dnsNames:
  - rcj-test.dmf.zone
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - rcj-test.dmf.zone
---
apiVersion: v1
kind: Service
metadata:
  name: acme-mapping
  annotations:
    getambassador.io/config: |
      ---
      precedence: 8
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  acme-mapping
      prefix: /.well-known
      rewrite: /.well-known
      service: http://cm-acme-http-solver-r7k6d:8089
      case_sensitive: false
spec:
  type: ClusterIP
  clusterIP: None
