apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: standard-issuer
spec:
  acme:
    email: me@dmf.zone
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: example-issuer-account-key
    http01: {}
